#############################################################################
# Makefile for building: QtFramework
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\QtFramework_Lab45_vegleges\QtFramework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\QtFramework.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -openmp -arch:AVX -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtFramework.vc.pdb $(DEFINES)
INCPATH       = -I..\QtFramework_Lab45_vegleges -I. -I..\QtFramework_Lab45_vegleges\Dependencies\Include -IC:\Qt\6.2.3\msvc2019_64\include -IC:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets -IC:\Qt\6.2.3\msvc2019_64\include\QtWidgets -IC:\Qt\6.2.3\msvc2019_64\include\QtOpenGL -IC:\Qt\6.2.3\msvc2019_64\include\QtGui -IC:\Qt\6.2.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib /LIBPATH:C:\Users\Balazs\Desktop\Grafika\Vegl\QtFramework_Lab45_vegleges\Dependencies\Lib\GL\x64 C:\Users\Balazs\Desktop\Grafika\Vegl\QtFramework_Lab45_vegleges\Dependencies\Lib\GL\x64\glew32.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLd.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\Qt\6.2.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtFramework_Lab45_vegleges\Core\Colors4.cpp \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.cpp \
		..\QtFramework_Lab45_vegleges\Core\HCoordinates3.cpp \
		..\QtFramework_Lab45_vegleges\Core\Lights.cpp \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.cpp \
		..\QtFramework_Lab45_vegleges\Core\Materials.cpp \
		..\QtFramework_Lab45_vegleges\Core\RealSquareMatrices.cpp \
		..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.cpp \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.cpp \
		..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.cpp \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.cpp \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.cpp \
		..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.cpp \
		..\QtFramework_Lab45_vegleges\GUI\GLWidget.cpp \
		..\QtFramework_Lab45_vegleges\GUI\MainWindow.cpp \
		..\QtFramework_Lab45_vegleges\GUI\SideWidget.cpp \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.cpp \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.cpp \
		..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.cpp \
		..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.cpp \
		..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.cpp \
		..\QtFramework_Lab45_vegleges\Test\TestFunctions.cpp \
		..\QtFramework_Lab45_vegleges\main.cpp debug\moc_GLWidget.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug\Colors4.obj \
		debug\GenericCurves3.obj \
		debug\HCoordinates3.obj \
		debug\Lights.obj \
		debug\LinearCombination3.obj \
		debug\Materials.obj \
		debug\RealSquareMatrices.obj \
		debug\ShaderPrograms.obj \
		debug\TCoordinates4.obj \
		debug\TensorProductSurfaces3.obj \
		debug\TriangularFaces.obj \
		debug\TriangulatedMeshes3.obj \
		debug\CyclicCurves3.obj \
		debug\GLWidget.obj \
		debug\MainWindow.obj \
		debug\SideWidget.obj \
		debug\ParametricCurves3.obj \
		debug\ParametricSurfaces3.obj \
		debug\BicubicBSplinePatch3.obj \
		debug\CubicBSplineArc3.obj \
		debug\bicubicsplinemanager.obj \
		debug\TestFunctions.obj \
		debug\main.obj \
		debug\moc_GLWidget.obj \
		debug\moc_MainWindow.obj

DIST          =  ..\QtFramework_Lab45_vegleges\Core\Colors4.h \
		..\QtFramework_Lab45_vegleges\Core\Constants.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\HCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\Lights.h \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h \
		..\QtFramework_Lab45_vegleges\Core\Materials.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Core\ModelProperties.h \
		..\QtFramework_Lab45_vegleges\Core\RealSquareMatrices.h \
		..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.h \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h \
		..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h \
		..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.h \
		..\QtFramework_Lab45_vegleges\GUI\GLWidget.h \
		..\QtFramework_Lab45_vegleges\GUI\MainWindow.h \
		..\QtFramework_Lab45_vegleges\GUI\SideWidget.h \
		..\QtFramework_Lab45_vegleges\Core\Exceptions.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.h \
		..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.h \
		..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.h \
		..\QtFramework_Lab45_vegleges\Test\TestFunctions.h ..\QtFramework_Lab45_vegleges\Core\Colors4.cpp \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.cpp \
		..\QtFramework_Lab45_vegleges\Core\HCoordinates3.cpp \
		..\QtFramework_Lab45_vegleges\Core\Lights.cpp \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.cpp \
		..\QtFramework_Lab45_vegleges\Core\Materials.cpp \
		..\QtFramework_Lab45_vegleges\Core\RealSquareMatrices.cpp \
		..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.cpp \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.cpp \
		..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.cpp \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.cpp \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.cpp \
		..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.cpp \
		..\QtFramework_Lab45_vegleges\GUI\GLWidget.cpp \
		..\QtFramework_Lab45_vegleges\GUI\MainWindow.cpp \
		..\QtFramework_Lab45_vegleges\GUI\SideWidget.cpp \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.cpp \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.cpp \
		..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.cpp \
		..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.cpp \
		..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.cpp \
		..\QtFramework_Lab45_vegleges\Test\TestFunctions.cpp \
		..\QtFramework_Lab45_vegleges\main.cpp
QMAKE_TARGET  = QtFramework
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtFramework.exe
DESTDIR_TARGET = debug\QtFramework.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtFramework_Lab45_vegleges\Core}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Core}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Core}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Core}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\GUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\GUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\GUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\GUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Test}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Test}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Test}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Test}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Parametric}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Parametric}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Parametric}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Parametric}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Cyclic}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Cyclic}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Cyclic}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Cyclic}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Projekt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Projekt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Projekt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges\Projekt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework_Lab45_vegleges}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtFramework.exe

debug\QtFramework.exe: C:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLd.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_MainWindow.h ui_SideWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\Colors4.obj debug\GenericCurves3.obj debug\HCoordinates3.obj debug\Lights.obj debug\LinearCombination3.obj debug\Materials.obj debug\RealSquareMatrices.obj debug\ShaderPrograms.obj debug\TCoordinates4.obj debug\TensorProductSurfaces3.obj debug\TriangularFaces.obj debug\TriangulatedMeshes3.obj debug\CyclicCurves3.obj debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\ParametricCurves3.obj debug\ParametricSurfaces3.obj debug\BicubicBSplinePatch3.obj debug\CubicBSplineArc3.obj debug\bicubicsplinemanager.obj debug\TestFunctions.obj debug\main.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtFramework_Lab45_vegleges\QtFramework.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtFramework.zip $(SOURCES) $(DIST) ..\QtFramework_Lab45_vegleges\QtFramework.pro C:\Qt\6.2.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.2.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\uic.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.2.3\msvc2019_64\mkspecs\features\lex.prf ..\QtFramework_Lab45_vegleges\QtFramework.pro C:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl C:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.prl C:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLd.prl C:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.prl C:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.prl C:\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.prl    C:\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\QtFramework_Lab45_vegleges\Core\Colors4.h ..\QtFramework_Lab45_vegleges\Core\Constants.h ..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h ..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h ..\QtFramework_Lab45_vegleges\Core\HCoordinates3.h ..\QtFramework_Lab45_vegleges\Core\Lights.h ..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h ..\QtFramework_Lab45_vegleges\Core\Materials.h ..\QtFramework_Lab45_vegleges\Core\Matrices.h ..\QtFramework_Lab45_vegleges\Core\ModelProperties.h ..\QtFramework_Lab45_vegleges\Core\RealSquareMatrices.h ..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.h ..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h ..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.h ..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h ..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h ..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.h ..\QtFramework_Lab45_vegleges\GUI\GLWidget.h ..\QtFramework_Lab45_vegleges\GUI\MainWindow.h ..\QtFramework_Lab45_vegleges\GUI\SideWidget.h ..\QtFramework_Lab45_vegleges\Core\Exceptions.h ..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.h ..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.h ..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.h ..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.h ..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.h ..\QtFramework_Lab45_vegleges\Test\TestFunctions.h  ..\QtFramework_Lab45_vegleges\Core\Colors4.cpp ..\QtFramework_Lab45_vegleges\Core\GenericCurves3.cpp ..\QtFramework_Lab45_vegleges\Core\HCoordinates3.cpp ..\QtFramework_Lab45_vegleges\Core\Lights.cpp ..\QtFramework_Lab45_vegleges\Core\LinearCombination3.cpp ..\QtFramework_Lab45_vegleges\Core\Materials.cpp ..\QtFramework_Lab45_vegleges\Core\RealSquareMatrices.cpp ..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.cpp ..\QtFramework_Lab45_vegleges\Core\TCoordinates4.cpp ..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.cpp ..\QtFramework_Lab45_vegleges\Core\TriangularFaces.cpp ..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.cpp ..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.cpp ..\QtFramework_Lab45_vegleges\GUI\GLWidget.cpp ..\QtFramework_Lab45_vegleges\GUI\MainWindow.cpp ..\QtFramework_Lab45_vegleges\GUI\SideWidget.cpp ..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.cpp ..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.cpp ..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.cpp ..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.cpp ..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.cpp ..\QtFramework_Lab45_vegleges\Test\TestFunctions.cpp ..\QtFramework_Lab45_vegleges\main.cpp ..\QtFramework_Lab45_vegleges\GUI\MainWindow.ui ..\QtFramework_Lab45_vegleges\GUI\SideWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Colors4.obj debug\GenericCurves3.obj debug\HCoordinates3.obj debug\Lights.obj debug\LinearCombination3.obj debug\Materials.obj debug\RealSquareMatrices.obj debug\ShaderPrograms.obj debug\TCoordinates4.obj debug\TensorProductSurfaces3.obj debug\TriangularFaces.obj debug\TriangulatedMeshes3.obj debug\CyclicCurves3.obj debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\ParametricCurves3.obj debug\ParametricSurfaces3.obj debug\BicubicBSplinePatch3.obj debug\CubicBSplineArc3.obj debug\bicubicsplinemanager.obj debug\TestFunctions.obj debug\main.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\QtFramework.vc.pdb debug\QtFramework.ilk debug\QtFramework.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtFramework.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.2.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -openmp -arch:AVX -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
debug\moc_GLWidget.cpp: ..\QtFramework_Lab45_vegleges\GUI\GLWidget.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Test\TestFunctions.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\Constants.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h \
		..\QtFramework_Lab45_vegleges\Core\Materials.h \
		..\QtFramework_Lab45_vegleges\Core\Colors4.h \
		..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h \
		..\QtFramework_Lab45_vegleges\Core\ModelProperties.h \
		..\QtFramework_Lab45_vegleges\Core\Lights.h \
		..\QtFramework_Lab45_vegleges\Core\HCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.h \
		..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.h \
		..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.h \
		..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		debug\moc_predefs.h \
		C:\Qt\6.2.3\msvc2019_64\bin\moc.exe
	C:\Qt\6.2.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Balazs/Desktop/Grafika/Vegl/build-QtFramework-Desktop_x86_windows_msvc2019_pe_64bit-Debug/debug/moc_predefs.h -IC:/Qt/6.2.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Balazs/Desktop/Grafika/Vegl/QtFramework_Lab45_vegleges -IC:/Users/Balazs/Desktop/Grafika/Vegl/QtFramework_Lab45_vegleges/Dependencies/Include -IC:/Qt/6.2.3/msvc2019_64/include -IC:/Qt/6.2.3/msvc2019_64/include/QtOpenGLWidgets -IC:/Qt/6.2.3/msvc2019_64/include/QtWidgets -IC:/Qt/6.2.3/msvc2019_64/include/QtOpenGL -IC:/Qt/6.2.3/msvc2019_64/include/QtGui -IC:/Qt/6.2.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\QtFramework_Lab45_vegleges\GUI\GLWidget.h -o debug\moc_GLWidget.cpp

debug\moc_MainWindow.cpp: ..\QtFramework_Lab45_vegleges\GUI\MainWindow.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework_Lab45_vegleges\GUI\SideWidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework_Lab45_vegleges\GUI\GLWidget.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Test\TestFunctions.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\Constants.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h \
		..\QtFramework_Lab45_vegleges\Core\Materials.h \
		..\QtFramework_Lab45_vegleges\Core\Colors4.h \
		..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h \
		..\QtFramework_Lab45_vegleges\Core\ModelProperties.h \
		..\QtFramework_Lab45_vegleges\Core\Lights.h \
		..\QtFramework_Lab45_vegleges\Core\HCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.h \
		..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.h \
		..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.h \
		..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QScrollArea \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qframe.h \
		debug\moc_predefs.h \
		C:\Qt\6.2.3\msvc2019_64\bin\moc.exe
	C:\Qt\6.2.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Balazs/Desktop/Grafika/Vegl/build-QtFramework-Desktop_x86_windows_msvc2019_pe_64bit-Debug/debug/moc_predefs.h -IC:/Qt/6.2.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Balazs/Desktop/Grafika/Vegl/QtFramework_Lab45_vegleges -IC:/Users/Balazs/Desktop/Grafika/Vegl/QtFramework_Lab45_vegleges/Dependencies/Include -IC:/Qt/6.2.3/msvc2019_64/include -IC:/Qt/6.2.3/msvc2019_64/include/QtOpenGLWidgets -IC:/Qt/6.2.3/msvc2019_64/include/QtWidgets -IC:/Qt/6.2.3/msvc2019_64/include/QtOpenGL -IC:/Qt/6.2.3/msvc2019_64/include/QtGui -IC:/Qt/6.2.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\QtFramework_Lab45_vegleges\GUI\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_SideWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_SideWidget.h
ui_MainWindow.h: ..\QtFramework_Lab45_vegleges\GUI\MainWindow.ui \
		C:\Qt\6.2.3\msvc2019_64\bin\uic.exe
	C:\Qt\6.2.3\msvc2019_64\bin\uic.exe ..\QtFramework_Lab45_vegleges\GUI\MainWindow.ui -o ui_MainWindow.h

ui_SideWidget.h: ..\QtFramework_Lab45_vegleges\GUI\SideWidget.ui \
		C:\Qt\6.2.3\msvc2019_64\bin\uic.exe
	C:\Qt\6.2.3\msvc2019_64\bin\uic.exe ..\QtFramework_Lab45_vegleges\GUI\SideWidget.ui -o ui_SideWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\Colors4.obj: ..\QtFramework_Lab45_vegleges\Core\Colors4.cpp ..\QtFramework_Lab45_vegleges\Core\Colors4.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h

debug\GenericCurves3.obj: ..\QtFramework_Lab45_vegleges\Core\GenericCurves3.cpp ..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h

debug\HCoordinates3.obj: ..\QtFramework_Lab45_vegleges\Core\HCoordinates3.cpp ..\QtFramework_Lab45_vegleges\Core\HCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h

debug\Lights.obj: ..\QtFramework_Lab45_vegleges\Core\Lights.cpp ..\QtFramework_Lab45_vegleges\Core\Exceptions.h \
		..\QtFramework_Lab45_vegleges\Core\Lights.h \
		..\QtFramework_Lab45_vegleges\Core\Colors4.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\HCoordinates3.h

debug\LinearCombination3.obj: ..\QtFramework_Lab45_vegleges\Core\LinearCombination3.cpp ..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Core\RealSquareMatrices.h

debug\Materials.obj: ..\QtFramework_Lab45_vegleges\Core\Materials.cpp ..\QtFramework_Lab45_vegleges\Core\Materials.h \
		..\QtFramework_Lab45_vegleges\Core\Colors4.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h

debug\RealSquareMatrices.obj: ..\QtFramework_Lab45_vegleges\Core\RealSquareMatrices.cpp ..\QtFramework_Lab45_vegleges\Core\RealSquareMatrices.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h

debug\ShaderPrograms.obj: ..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.cpp ..\QtFramework_Lab45_vegleges\Core\Exceptions.h \
		..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h

debug\TCoordinates4.obj: ..\QtFramework_Lab45_vegleges\Core\TCoordinates4.cpp ..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h

debug\TensorProductSurfaces3.obj: ..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.cpp ..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h \
		..\QtFramework_Lab45_vegleges\Core\RealSquareMatrices.h

debug\TriangularFaces.obj: ..\QtFramework_Lab45_vegleges\Core\TriangularFaces.cpp ..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h

debug\TriangulatedMeshes3.obj: ..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.cpp ..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h

debug\CyclicCurves3.obj: ..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.cpp ..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Core\Constants.h

debug\GLWidget.obj: ..\QtFramework_Lab45_vegleges\GUI\GLWidget.cpp ..\QtFramework_Lab45_vegleges\GUI\GLWidget.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Test\TestFunctions.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\Constants.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h \
		..\QtFramework_Lab45_vegleges\Core\Materials.h \
		..\QtFramework_Lab45_vegleges\Core\Colors4.h \
		..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h \
		..\QtFramework_Lab45_vegleges\Core\ModelProperties.h \
		..\QtFramework_Lab45_vegleges\Core\Lights.h \
		..\QtFramework_Lab45_vegleges\Core\HCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.h \
		..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.h \
		..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.h \
		..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		..\QtFramework_Lab45_vegleges\Core\Exceptions.h

debug\MainWindow.obj: ..\QtFramework_Lab45_vegleges\GUI\MainWindow.cpp ..\QtFramework_Lab45_vegleges\GUI\MainWindow.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework_Lab45_vegleges\GUI\SideWidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework_Lab45_vegleges\GUI\GLWidget.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Test\TestFunctions.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\Constants.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h \
		..\QtFramework_Lab45_vegleges\Core\Materials.h \
		..\QtFramework_Lab45_vegleges\Core\Colors4.h \
		..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h \
		..\QtFramework_Lab45_vegleges\Core\ModelProperties.h \
		..\QtFramework_Lab45_vegleges\Core\Lights.h \
		..\QtFramework_Lab45_vegleges\Core\HCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.h \
		..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.h \
		..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.h \
		..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QScrollArea \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qframe.h

debug\SideWidget.obj: ..\QtFramework_Lab45_vegleges\GUI\SideWidget.cpp ..\QtFramework_Lab45_vegleges\GUI\SideWidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		ui_SideWidget.h

debug\ParametricCurves3.obj: ..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.cpp ..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h

debug\ParametricSurfaces3.obj: ..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.cpp ..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h

debug\BicubicBSplinePatch3.obj: ..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.cpp ..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.h \
		..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h

debug\CubicBSplineArc3.obj: ..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.cpp ..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.h \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Core\Constants.h

debug\bicubicsplinemanager.obj: ..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.cpp ..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.h \
		..\QtFramework_Lab45_vegleges\Core\Colors4.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.h \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h \
		..\QtFramework_Lab45_vegleges\Core\Materials.h

debug\TestFunctions.obj: ..\QtFramework_Lab45_vegleges\Test\TestFunctions.cpp ..\QtFramework_Lab45_vegleges\Test\TestFunctions.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		..\QtFramework_Lab45_vegleges\Core\Constants.h

debug\main.obj: ..\QtFramework_Lab45_vegleges\main.cpp C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\QtFramework_Lab45_vegleges\GUI\MainWindow.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework_Lab45_vegleges\GUI\SideWidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework_Lab45_vegleges\GUI\GLWidget.h \
		..\QtFramework_Lab45_vegleges\Dependencies\Include\GL\glew.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\QOpenGLWidget \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets\qtopenglwidgetsglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\QtFramework_Lab45_vegleges\Core\Matrices.h \
		..\QtFramework_Lab45_vegleges\Test\TestFunctions.h \
		..\QtFramework_Lab45_vegleges\Core\DCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\Constants.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\GenericCurves3.h \
		..\QtFramework_Lab45_vegleges\Parametric\ParametricSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangulatedMeshes3.h \
		..\QtFramework_Lab45_vegleges\Core\TriangularFaces.h \
		..\QtFramework_Lab45_vegleges\Core\TCoordinates4.h \
		..\QtFramework_Lab45_vegleges\Core\Materials.h \
		..\QtFramework_Lab45_vegleges\Core\Colors4.h \
		..\QtFramework_Lab45_vegleges\Cyclic\CyclicCurves3.h \
		..\QtFramework_Lab45_vegleges\Core\LinearCombination3.h \
		..\QtFramework_Lab45_vegleges\Core\ModelProperties.h \
		..\QtFramework_Lab45_vegleges\Core\Lights.h \
		..\QtFramework_Lab45_vegleges\Core\HCoordinates3.h \
		..\QtFramework_Lab45_vegleges\Core\ShaderPrograms.h \
		..\QtFramework_Lab45_vegleges\Projekt\BicubicBSplinePatch3.h \
		..\QtFramework_Lab45_vegleges\Core\TensorProductSurfaces3.h \
		..\QtFramework_Lab45_vegleges\Projekt\bicubicsplinemanager.h \
		..\QtFramework_Lab45_vegleges\Projekt\CubicBSplineArc3.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\QOpenGLTexture \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qopengltexture.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtCore\QScopedPointer \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QScrollArea \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qframe.h

debug\moc_GLWidget.obj: debug\moc_GLWidget.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

